.component-container {
    margin: 20px;
    background-image: url('./img/img.jpg');
    background-size: cover;
    border-radius: 10px;
}

body {
    background-image: url('./components/img/img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 30px;
  }
  
  .counter-app, .timer-app {
    margin-bottom: 0.5rem;
    margin-right: 1rem;
  } 
  
  .add-app {
    display: flex;
    justify-content: flex-end;
    margin-right: 80px ;
    margin-top: 30px;
  }
  
  .title {
    background-color: black;
    color: white;
    padding: 2px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .Sname {
    background-color: black;
    color: white;
    padding: 2px;
    border-radius: 8px;
    text-align: center;
  }
  
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #8ff6fdaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  